{
  "name": "renandci/php-sigep",
  "description": "Isso é um cópia do criador Stavarengo",
  "type": "lbrary",
  "keywords": [
    "etiqueta",
    "pdf",
    "correios",
    "qr",
    "qrcode",
    "codigobarra"
  ],
  "authors": [
    {
      "name": "Renan Constancio",
      "email": "renan@dcisuporte.com.br"
    }
  ],
  "require": {
    "php": ">=5.6",
    "stavarengo/php-sigep-fpdf": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "PhpSigep\\": "src/"
    }
  }
}
